{% load static %}
<html>
    
<head>
	<title>{% block title %} {% endblock title %}</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel='stylesheet' href='{% static "css/login.css" %}'>
	<link rel='stylesheet' href='{% static "css/register.css" %}'>
	<link rel='stylesheet' href='{% static "css/index.css" %}'>
<style>

	.navbar {
		background-color: #08376a; 
	}
	
	.navbar-brand,
	.navbar-nav .nav-link {
		color: #ffffff 
		
	}
	
	.navbar-brand:hover,
	.navbar-nav .nav-link:hover {
	
		background-color: #bdbdbd; 
	}
	
	.dropdown-menu {
		background-color: #838383; 
	}
	
	.dropdown-item {
		color: #ffffff
	}
	
	.dropdown-item:hover {
	
		background-color: #f0eeee; 
	}
	---------------------------------
	body,html {
		margin: 0;
		padding: 0;
		height: 100%;
		background: white ;
	}
	.user_card {
		width: 350px;
		margin-top: auto;
		margin-bottom: auto;
		background: #08376ae;
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 10px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 5px;
	
	}
	
	.form_container {
		margin-top: 20px;
	}
	
	#form-title{
		color: #fff;
		
	}
	
	.login_btn {
		width: 100%;
		background: #08376a ;
		color: white ;
	}
	.login_btn:focus {
		box-shadow: none ;
		outline: 0px ;
	}
	.login_container {
		padding: 0 2rem;
	}
	.input-group-text {
		background: #f7ba5b ;
		color: white ;
		border: 0 ;
		border-radius: 0.25rem 0 0 0.25rem ;
	}
	.input_user,
	.input_pass:focus {
		box-shadow: none ;
		outline: 0px ;
	}
	
	#messages{
		background-color: grey;
		color: #fff;
		padding: 10px;
		margin-top: 10px;
	}
</style>
	

	
</head>
<body>
	<nav class="navbar navbar-expand-lg  ">
		<a class="navbar-brand" href="#"><strong>ZAB Bank</strong></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse justify-content-between" id="navbarNav">
			<ul class="navbar-nav">
				
			</ul>
			<ul class="navbar-nav ml-auto">
				
				
			</ul>
		</div>
	</nav>


    {% block content  %}   {% endblock content %}


	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>


</html>