{% load static %}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %} {% endblock title %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
       <link rel ='sytlesheet' href ='{% static 'css/home.css' %}'>
       <link rel ='sytlesheet' href ='{% static './css/userprofile.css' %}'>
       <link rel ='sytlesheet' href ='{% static './css/newpage.css' %}'>
        <style>

            
            .navbar {
                background-color: #08376a; 
            }
            
            .navbar-brand,
            .navbar-nav .nav-link {
                color: #ffffff !important; 
                
            }
            
            .navbar-brand:hover,
            .navbar-nav .nav-link:hover {
                color:#08376a ; 
                background-color: #0056b3; 
            }
            
            .dropdown-menu {
                background-color: #fff; 
            }
            
            .dropdown-item {
                color: black; 
            }
            
            .dropdown-item:hover {
                color: #ffffff !important; 
                background-color: #0056b3; 
            }


            body {
                font-family: Arial, sans-serif;
                margin: 0;
                background-color: #f4f4f4;
                min-height: 100vh; 
                position: relative;
            }
            
            header {
                background-color: #003366;
                color: #ffffff;
                text-align: center;
                padding: 20px;
            }
            
            section {
                padding: 40px;
                text-align: center;
            }
            
            footer {
                background-color: #003366;
                color: #ffffff;
                text-align: center;
                padding: 10px;
                position: absolute;
                width: 100%;
                bottom: 0;
            }
            ........................................
            .rounded-profile-icon {
                border-radius: 50%;
              }
          
              .rounded-dropdown {
                border-radius: 0.375rem; /* Adjust the radius as needed */
              }
           
.navbar-toggler {
    background-color: black; 
    border: 1px solid white; 
}
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg  ">
            <a class="navbar-brand" href="#"><strong>ZAB Bank</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href ='{% url 'home' %}' style='color:white'>Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           District
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Malappuram">Malappuram</a>
                            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Kozhikode">Calicut</a>
                            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Ernakulam">Eranakulam</a>
                            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Thrissur">Thrissur</a>
                            <a class="dropdown-item" href="https://en.wikipedia.org/wiki/Thiruvananthapuram">Thiruvanathapuram</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Contact Us</a>
                        </div>
                    </li>
                </ul>
                    {% if request.user.is_authenticated %}
                   
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <div class="collapse navbar-collapse rounded-circle rounded" id="navbarNav"  width='50px'>
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="{% static './images/ZAB.png' %}" alt="Profile Icon" class="rounded-circle rounded-profile-icon" width='50px' >
                              </a>
                              <div class="dropdown-menu dropdown-menu-right rounded-dropdown" aria-labelledby="profileDropdown">
                                <a class="dropdown-item" href="{% url 'userprofile' %}">Profile</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </nav>
                    
                    {% else %}

              
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                 
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                 
                    {% endif %}
                    
                
            </div>
        </nav>
    
       {% block content %} {% endblock content  %}

       {% if not  request.user.is_authenticated%}
       
       <footer>
        <p>&copy; 2024 ZAB BANK. All rights reserved.</p>
    </footer>
    {% endif %}
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>